<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
                width: 500px;
                height: auto;
                background-color: aqua;
                border: 5px Solid black;
                border-radius: 12px;
                /*margin:30px /*All Sides*/
                /*margin: 30px 60px;  /*top&bottom   left&Right */
                margin: 30px 50px 30px 50px;   /*top  right  bottom   left*/
                padding: 50px 30px 50px 30px;
        }

        p{
            font-size: 20px;
            text-align: justify;
        }
        h4{
            text-align: end;
        }
    </style>
</head>
<body>
    <div>
        <h4>Lorem Epsum</h4>
        <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. 
            It has survived not only five centuries, but also the leap into electronic typesetting, 
            remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing 
            Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of
            and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
    </div>
</body>
</html>