<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    <style>
        div{
            background-color:aqua;
            height: 300px;
            width: 300px;
            margin-left: 100px;
            margin-top: 20px;
            margin-right: 50px;
            margin-bottom: 70px;
            
            border-top:3px solid black;
            border-bottom:5px dashed green ;
            border-right: 5px dotted pink;
            border-left: 10px double orangered;

            padding-left: 40px;
            padding-top: 50px;
        }
        
    </style>
    <div><p>Hello</p></div>
    
</body>
</html>